This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: questioning.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: questioning.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in nature2014
Warning--empty booktitle in NBR14

Done.
You've used 75 entries,
            4024 wiz_defined-function locations,
            1289 strings with 21580 characters,
and the built_in function-call counts, 62144 in all, are:
= -- 4835
> -- 1363
< -- 570
+ -- 754
- -- 206
* -- 2934
:= -- 8719
add.period$ -- 187
call.type$ -- 75
change.case$ -- 71
chr.to.int$ -- 1425
cite$ -- 77
duplicate$ -- 4481
empty$ -- 5495
format.name$ -- 268
if$ -- 14620
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 756
newline$ -- 248
num.names$ -- 73
pop$ -- 1864
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4753
stack$ -- 0
substring$ -- 3380
swap$ -- 3624
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 2
while$ -- 316
width$ -- 77
write$ -- 718
(There were 2 warnings)
