\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{SG07}
\citation{RL12b}
\citation{HNSHS12,DKH14}
\citation{HVO06}
\citation{SSL12}
\citation{SZ12}
\citation{A01,A00,SPWS13,nature2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BLSPS11}
\citation{RL12b}
\citation{LC03}
\citation{PB04,SPWS13}
\citation{YJP12}
\citation{HVO06,SW06}
\citation{SW06}
\citation{MSM13}
\citation{SMS13}
\citation{SLMS14}
\citation{LZRL09}
\citation{SMS13}
\citation{SG07}
\citation{BBB09}
\citation{ELX07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A taxonomy of dynamic and domain-specific language code injection attacks against web applications.}}{2}{figure.1}}
\newlabel{fig:taxonomy}{{1}{2}{A taxonomy of dynamic and domain-specific language code injection attacks against web applications}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Injection Attacks in Web Applications}{2}{section.2}}
\newlabel{sec:attacks}{{2}{2}{Code Injection Attacks in Web Applications}{section.2}{}}
\citation{DKH14}
\citation{KJKV09,LV09,TNH07,NSS06,APKLM10,ML10,YCIS07,PSC09,VDDPJ11,OWVS08,DDHPJ10,VFJKKV07,SLMS14,BV08,SSM10}
\citation{RDWDE07,JKK06a,GC09,JB07,NLC07,WPLKK09,JEP08,PS11}
\citation{BWS05,SW06,HCF05,XBS06,PB05,PMP11,MS09,HO05b,SMS13}
\citation{BK04,LLW02,VMV05}
\citation{KJKV09,LV09,TNH07,NSS06,APKLM10,ML10,YCIS07,PSC09,VDDPJ11,OWVS08,DDHPJ10,VFJKKV07,SLMS14,BV08,SSM10}
\citation{RDWDE07,JKK06a,GC09,JB07,NLC07,WPLKK09,JEP08,PS11}
\citation{BWS05,SW06,HCF05,XBS06,PB05,PMP11,MS09,HO05b,SMS13}
\citation{BK04,LLW02,VMV05}
\citation{GFDLS06,A00}
\citation{linn2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploitation Model}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Exploitation Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Dimensions}{3}{section.4}}
\newlabel{sec:dimensions}{{4}{3}{Analysis Dimensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy}{3}{subsection.4.1}}
\newlabel{ssec:diagnostic-performance}{{4.1}{3}{Accuracy}{subsection.4.1}{}}
\citation{PP12}
\citation{nature2014}
\citation{easterbrook2014}
\citation{jain1991}
\citation{gregg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack model for dynamic and domain specific language code injection in web applications. Transitions are labeled with the different attacks that use that path, while the numbers next to attack labels denote the sequence of steps for a particular attack. Points where different types of defenses detect or prevent attacks are marked with an `X' symbol: (1) {\sc  ub} (at the browser):\nobreakspace  {}\cite  {KJKV09,LV09,TNH07,NSS06,APKLM10,ML10,YCIS07,PSC09,VDDPJ11,OWVS08,DDHPJ10,VFJKKV07,SLMS14,BV08,SSM10}, (2) {\sc  s}t{\sc  b} (en route from the server to the browser):\nobreakspace  {}\cite  {RDWDE07,JKK06a,GC09,JB07,NLC07,WPLKK09,JEP08,PS11}, (3) {\sc  dbal} (at the database abstraction layer):\nobreakspace  {}\cite  {BWS05,SW06,HCF05,XBS06,PB05,PMP11,MS09,HO05b,SMS13}, (4) {\sc  db} (at the database):\nobreakspace  {}\cite  {BK04,LLW02,VMV05}.}}{4}{figure.2}}
\newlabel{fig:attacks}{{2}{4}{Attack model for dynamic and domain specific language code injection in web applications. Transitions are labeled with the different attacks that use that path, while the numbers next to attack labels denote the sequence of steps for a particular attack. Points where different types of defenses detect or prevent attacks are marked with an `X' symbol: (1) {\sc ub} (at the browser):~\cite {KJKV09,LV09,TNH07,NSS06,APKLM10,ML10,YCIS07,PSC09,VDDPJ11,OWVS08,DDHPJ10,VFJKKV07,SLMS14,BV08,SSM10}, (2) {\sc s}t{\sc b} (en route from the server to the browser):~\cite {RDWDE07,JKK06a,GC09,JB07,NLC07,WPLKK09,JEP08,PS11}, (3) {\sc dbal} (at the database abstraction layer):~\cite {BWS05,SW06,HCF05,XBS06,PB05,PMP11,MS09,HO05b,SMS13}, (4) {\sc db} (at the database):~\cite {BK04,LLW02,VMV05}}{figure.2}{}}
\newlabel{eq:sensitivity}{{1}{4}{Accuracy}{equation.4.1}{}}
\newlabel{eq:specificity}{{2}{4}{Accuracy}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Availability}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Overhead}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ease of Use}{4}{subsection.4.4}}
\newlabel{sec:deployment}{{4.4}{4}{Ease of Use}{subsection.4.4}{}}
\citation{NSS06,JKK06a,KJKV09,TNH07,RDWDE07,YCIS07,OWVS08,PSC09,ML10,DDHPJ10,PS11,VDDPJ11,BV08,SSM10}
\citation{BK04,JB07,GC09,APKLM10}
\citation{BWS05,SW06}
\citation{HCF05,PB05,XBS06,NLC07,VFJKKV07,PMP11,SLMS14}
\citation{LLW02,HO05b,VMV05,JEP08,WPLKK09,MS09,MKLS11}
\citation{BV08,LV09,SMS13}
\citation{NSS06,JKK06a,KJKV09,TNH07,RDWDE07,YCIS07,OWVS08,PSC09,ML10,DDHPJ10,PS11,VDDPJ11,BV08,SSM10}
\citation{BK04,JB07,GC09,APKLM10}
\citation{BWS05,SW06}
\citation{HCF05,PB05,XBS06,NLC07,VFJKKV07,PMP11,SLMS14}
\citation{LLW02,HO05b,VMV05,JEP08,WPLKK09,MS09,MKLS11}
\citation{BV08,LV09,SMS13}
\citation{BWS05}
\citation{SW06}
\citation{NSS06}
\citation{JKK06a}
\citation{KJKV09}
\citation{TNH07}
\citation{RDWDE07}
\citation{YCIS07}
\citation{OWVS08}
\citation{PSC09}
\citation{ML10}
\citation{DDHPJ10}
\citation{SSM10}
\citation{PS11}
\citation{VDDPJ11}
\citation{BK04}
\citation{JB07}
\citation{GC09}
\citation{APKLM10}
\citation{HCF05}
\citation{PB05}
\citation{XBS06}
\citation{NLC07}
\citation{VFJKKV07}
\citation{PMP11}
\citation{SLMS14}
\citation{LLW02}
\citation{HO05b}
\citation{VMV05}
\citation{JEP08}
\citation{WPLKK09}
\citation{MS09,MKLS11}
\citation{BV08}
\citation{LV09}
\citation{SMS13}
\citation{L81}
\citation{D76,A00}
\citation{BWS05}
\citation{SW06}
\citation{KJKV09}
\citation{TNH07}
\citation{NSS06}
\citation{WS02}
\citation{APKLM10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic categories of countermeasures against web application attacks based on code injection. For each approach we provide the references that present corresponding mechanisms: {\it  Policy Enforcement}:\nobreakspace  {}\cite  {NSS06,JKK06a,KJKV09,TNH07,RDWDE07,YCIS07,OWVS08,PSC09,ML10,DDHPJ10,PS11,VDDPJ11,BV08,SSM10}, {\sc  isr}:\nobreakspace  {}\cite  {BK04,JB07,GC09,APKLM10}, {\it  Parse-Tree Validation}:\nobreakspace  {}\cite  {BWS05,SW06}, {\it  Taint Tracking}:\nobreakspace  {}\cite  {HCF05,PB05,XBS06,NLC07,VFJKKV07,PMP11,SLMS14}, {\it  Training}:\nobreakspace  {}\cite  {LLW02,HO05b,VMV05,JEP08,WPLKK09,MS09,MKLS11}, {\it  Hybrid}:\nobreakspace  {}\cite  {BV08,LV09,SMS13}.}}{5}{figure.3}}
\newlabel{fig:defenses}{{3}{5}{The basic categories of countermeasures against web application attacks based on code injection. For each approach we provide the references that present corresponding mechanisms: {\it Policy Enforcement}:~\cite {NSS06,JKK06a,KJKV09,TNH07,RDWDE07,YCIS07,OWVS08,PSC09,ML10,DDHPJ10,PS11,VDDPJ11,BV08,SSM10}, {\sc isr}:~\cite {BK04,JB07,GC09,APKLM10}, {\it Parse-Tree Validation}:~\cite {BWS05,SW06}, {\it Taint Tracking}:~\cite {HCF05,PB05,XBS06,NLC07,VFJKKV07,PMP11,SLMS14}, {\it Training}:~\cite {LLW02,HO05b,VMV05,JEP08,WPLKK09,MS09,MKLS11}, {\it Hybrid}:~\cite {BV08,LV09,SMS13}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Point of Detection}{5}{subsection.4.6}}
\newlabel{sec:point}{{4.6}{5}{Point of Detection}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defenses}{5}{section.5}}
\newlabel{sec:defs}{{5}{5}{Defenses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etiological}{5}{subsection.5.1}}
\newlabel{sec:prot}{{5.1}{5}{Etiological}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parse-Tree Validation}{5}{subsubsection.5.1.1}}
\newlabel{sec:tree}{{5.1.1}{5}{Parse-Tree Validation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Policy Enforcement}{5}{subsubsection.5.1.2}}
\newlabel{sec:policy}{{5.1.2}{5}{Policy Enforcement}{subsubsection.5.1.2}{}}
\citation{SSM10}
\citation{jigsaw}
\citation{RDWDE07}
\citation{ML10}
\citation{YCIS07}
\citation{PSC09}
\citation{ELX07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison summary of mechanisms developed to counter application attacks based on code injection.}}{6}{table.1}}
\newlabel{tab:comp}{{1}{6}{Comparison summary of mechanisms developed to counter application attacks based on code injection}{table.1}{}}
\citation{VDDPJ11}
\citation{OWVS08}
\citation{JKK06a}
\citation{PS11}
\citation{DDHPJ10}
\citation{K09b}
\citation{KKP03}
\citation{BK04}
\citation{GC09}
\citation{APKLM10}
\citation{JB07}
\citation{SEP05}
\citation{BK04}
\citation{APKLM10}
\citation{HCF05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Instruction Set Randomization (ISR)}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symptomatic}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Taint Tracking}{7}{subsubsection.5.2.1}}
\newlabel{sec:taint}{{5.2.1}{7}{Taint Tracking}{subsubsection.5.2.1}{}}
\citation{XBS06}
\citation{PB05}
\citation{PMP11}
\citation{NLC07}
\citation{NBR14}
\citation{VFJKKV07}
\citation{SLMS14}
\citation{GMPS11}
\citation{ME07}
\citation{Den87}
\citation{LLW02}
\citation{VMV05}
\citation{MS09,MKLS11}
\citation{HO05b}
\citation{WPLKK09}
\citation{JEP08}
\citation{LLW02}
\citation{VMV05}
\citation{LLW02}
\citation{VMV05}
\citation{HO05b}
\citation{MS09}
\citation{APKLM10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training}{8}{subsubsection.5.2.2}}
\newlabel{sec:train}{{5.2.2}{8}{Training}{subsubsection.5.2.2}{}}
\citation{BV08}
\citation{LV09}
\citation{SMS13}
\citation{RL12b}
\citation{NBR14}
\citation{XBS06,NLC07,PMP11,BK04,BV08,JB07,SMS13,WPLKK09,JKK06a,PS11}
\citation{PB05,KJKV09,JEP08}
\citation{NSS06,APKLM10}
\citation{TNH07,PSC09,LV09}
\citation{RDWDE07}
\citation{XBS06,NLC07,PMP11,BK04,BV08,JB07,SMS13,WPLKK09,JKK06a,PS11}
\citation{PB05,KJKV09,JEP08}
\citation{NSS06,APKLM10}
\citation{TNH07,PSC09,LV09}
\citation{RDWDE07}
\citation{brown2001}
\citation{SLMS14}
\citation{LSJ13}
\citation{HO05b}
\citation{MS09}
\citation{SW06}
\citation{BWS05}
\citation{NSS06}
\citation{JKK06a}
\citation{KJKV09}
\citation{TNH07}
\citation{RDWDE07}
\citation{YCIS07}
\citation{OWVS08}
\citation{PSC09}
\citation{ML10}
\citation{DDHPJ10}
\citation{SSM10}
\citation{PS11}
\citation{VDDPJ11}
\citation{BK04}
\citation{JB07}
\citation{GC09}
\citation{APKLM10}
\citation{HCF05}
\citation{PB05}
\citation{XBS06}
\citation{NLC07}
\citation{VFJKKV07}
\citation{PMP11}
\citation{SLMS14}
\citation{LLW02}
\citation{HO05b}
\citation{VMV05}
\citation{JEP08}
\citation{WPLKK09}
\citation{MS09,MKLS11}
\citation{BV08}
\citation{LV09}
\citation{SMS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid}{9}{subsection.5.3}}
\newlabel{sec:hybrid}{{5.3}{9}{Hybrid}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{9}{section.6}}
\newlabel{sec:discussion}{{6}{9}{Observations}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most common sources of real-world vulnerabilities used for testing of web attack defenses. Specifically, the publications that used a particular source are as follows: {\sc  cve}\nobreakspace  {}\cite  {XBS06,NLC07,PMP11,BK04,BV08,JB07,SMS13,WPLKK09,JKK06a,PS11}, Bugtraq\nobreakspace  {}\cite  {PB05,KJKV09,JEP08}, {\sc  xss}ed.com\nobreakspace  {}\cite  {NSS06,APKLM10}, ha.ckers.org\nobreakspace  {}\cite  {TNH07,PSC09,LV09}, Microsoft\nobreakspace  {}\cite  {RDWDE07}.}}{9}{figure.4}}
\newlabel{fig:defect_sources}{{4}{9}{Most common sources of real-world vulnerabilities used for testing of web attack defenses. Specifically, the publications that used a particular source are as follows: {\sc cve}~\cite {XBS06,NLC07,PMP11,BK04,BV08,JB07,SMS13,WPLKK09,JKK06a,PS11}, Bugtraq~\cite {PB05,KJKV09,JEP08}, {\sc xss}ed.com~\cite {NSS06,APKLM10}, ha.ckers.org~\cite {TNH07,PSC09,LV09}, Microsoft~\cite {RDWDE07}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{9}{subsection.6.1}}
\citation{SSM10}
\citation{PMP11}
\citation{RDWDE07}
\citation{TNH07}
\citation{LV09}
\citation{BK04}
\citation{HO05b}
\citation{MS09}
\citation{BV08}
\citation{LLW02}
\citation{BV08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Availability of the studied defenses.}}{10}{table.2}}
\newlabel{tab:avail}{{2}{10}{Availability of the studied defenses}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Availability}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Overhead}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ease of Use}{10}{subsection.6.4}}
\newlabel{sec:deploy2}{{6.4}{10}{Ease of Use}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Security}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Point of Detection}{10}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations and Lessons Learned}{10}{section.7}}
\newlabel{sec:lessons-learned}{{7}{10}{Recommendations and Lessons Learned}{section.7}{}}
\citation{linn2004}
\citation{LLW02}
\citation{BV08}
\citation{Van14}
\citation{SLMS14}
\citation{SPWS13}
\citation{LV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Improving Testing Accuracy}{11}{subsection.7.1}}
\newlabel{eq:ppv-se-sp}{{5}{11}{Improving Testing Accuracy}{equation.7.5}{}}
\newlabel{eq:npv-se-sp}{{6}{11}{Improving Testing Accuracy}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Availability}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Overhead and Deployment Remarks}{11}{subsection.7.3}}
\citation{HNSHS12,DKH14}
\citation{SSM10}
\citation{SW06}
\citation{HO05b}
\citation{VMV05}
\citation{LV09}
\citation{SLMS14}
\citation{NSS06}
\citation{PSC09}
\citation{TNH07}
\citation{MS09}
\citation{SPWS13}
\bibstyle{IEEEtran}
\bibdata{questioning}
\bibcite{SG07}{{1}{}{{}}{{}}}
\bibcite{RL12b}{{2}{}{{}}{{}}}
\bibcite{HNSHS12}{{3}{}{{}}{{}}}
\bibcite{DKH14}{{4}{}{{}}{{}}}
\bibcite{HVO06}{{5}{}{{}}{{}}}
\bibcite{SSL12}{{6}{}{{}}{{}}}
\bibcite{SZ12}{{7}{}{{}}{{}}}
\bibcite{A01}{{8}{}{{}}{{}}}
\bibcite{A00}{{9}{}{{}}{{}}}
\bibcite{SPWS13}{{10}{}{{}}{{}}}
\bibcite{nature2014}{{11}{}{{}}{{}}}
\bibcite{BLSPS11}{{12}{}{{}}{{}}}
\bibcite{LC03}{{13}{}{{}}{{}}}
\bibcite{PB04}{{14}{}{{}}{{}}}
\bibcite{YJP12}{{15}{}{{}}{{}}}
\bibcite{SW06}{{16}{}{{}}{{}}}
\bibcite{MSM13}{{17}{}{{}}{{}}}
\bibcite{SMS13}{{18}{}{{}}{{}}}
\bibcite{SLMS14}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\bibcite{LZRL09}{{20}{}{{}}{{}}}
\bibcite{BBB09}{{21}{}{{}}{{}}}
\bibcite{ELX07}{{22}{}{{}}{{}}}
\bibcite{KJKV09}{{23}{}{{}}{{}}}
\bibcite{LV09}{{24}{}{{}}{{}}}
\bibcite{TNH07}{{25}{}{{}}{{}}}
\bibcite{NSS06}{{26}{}{{}}{{}}}
\bibcite{APKLM10}{{27}{}{{}}{{}}}
\bibcite{ML10}{{28}{}{{}}{{}}}
\bibcite{YCIS07}{{29}{}{{}}{{}}}
\bibcite{PSC09}{{30}{}{{}}{{}}}
\bibcite{VDDPJ11}{{31}{}{{}}{{}}}
\bibcite{OWVS08}{{32}{}{{}}{{}}}
\bibcite{DDHPJ10}{{33}{}{{}}{{}}}
\bibcite{VFJKKV07}{{34}{}{{}}{{}}}
\bibcite{BV08}{{35}{}{{}}{{}}}
\bibcite{SSM10}{{36}{}{{}}{{}}}
\bibcite{RDWDE07}{{37}{}{{}}{{}}}
\bibcite{JKK06a}{{38}{}{{}}{{}}}
\bibcite{GC09}{{39}{}{{}}{{}}}
\bibcite{JB07}{{40}{}{{}}{{}}}
\bibcite{NLC07}{{41}{}{{}}{{}}}
\bibcite{WPLKK09}{{42}{}{{}}{{}}}
\bibcite{JEP08}{{43}{}{{}}{{}}}
\bibcite{PS11}{{44}{}{{}}{{}}}
\bibcite{BWS05}{{45}{}{{}}{{}}}
\bibcite{HCF05}{{46}{}{{}}{{}}}
\bibcite{XBS06}{{47}{}{{}}{{}}}
\bibcite{PB05}{{48}{}{{}}{{}}}
\bibcite{PMP11}{{49}{}{{}}{{}}}
\bibcite{MS09}{{50}{}{{}}{{}}}
\bibcite{HO05b}{{51}{}{{}}{{}}}
\bibcite{BK04}{{52}{}{{}}{{}}}
\bibcite{LLW02}{{53}{}{{}}{{}}}
\bibcite{VMV05}{{54}{}{{}}{{}}}
\bibcite{GFDLS06}{{55}{}{{}}{{}}}
\bibcite{linn2004}{{56}{}{{}}{{}}}
\bibcite{PP12}{{57}{}{{}}{{}}}
\bibcite{easterbrook2014}{{58}{}{{}}{{}}}
\bibcite{jain1991}{{59}{}{{}}{{}}}
\bibcite{gregg2014}{{60}{}{{}}{{}}}
\bibcite{MKLS11}{{61}{}{{}}{{}}}
\bibcite{L81}{{62}{}{{}}{{}}}
\bibcite{D76}{{63}{}{{}}{{}}}
\bibcite{WS02}{{64}{}{{}}{{}}}
\bibcite{jigsaw}{{65}{}{{}}{{}}}
\bibcite{K09b}{{66}{}{{}}{{}}}
\bibcite{KKP03}{{67}{}{{}}{{}}}
\bibcite{SEP05}{{68}{}{{}}{{}}}
\bibcite{NBR14}{{69}{}{{}}{{}}}
\bibcite{GMPS11}{{70}{}{{}}{{}}}
\bibcite{ME07}{{71}{}{{}}{{}}}
\bibcite{Den87}{{72}{}{{}}{{}}}
\bibcite{brown2001}{{73}{}{{}}{{}}}
\bibcite{LSJ13}{{74}{}{{}}{{}}}
\bibcite{Van14}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
