% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SG07}
K.~Sivakumar and K.~Garg, ``Constructing a `common cross site scripting
  vulnerabilities enumeration ({\sc cxe})' using {\sc cwe} and {\sc cve},'' in
  \emph{Proceedings of the 3rd international conference on Information systems
  security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2007, pp.
  277--291.

\bibitem{RL12b}
D.~Ray and J.~Ligatti, ``Defining code-injection attacks,'' in
  \emph{Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, ser. POPL '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: ACM, 2012, pp. 179--190.

\bibitem{HNSHS12}
M.~Heiderich, M.~Niemietz, F.~Schuster, T.~Holz, and J.~Schwenk, ``Scriptless
  attacks: stealing the pie without touching the sill,'' in \emph{Proceedings
  of the 2012 ACM conference on Computer and communications security}, ser. CCS
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  760--771.

\bibitem{DKH14}
J.~Dahse, N.~Krein, and T.~Holz, ``Code reuse attacks in {PHP}: Automated {POP}
  chain generation,'' in \emph{Proceedings of the 2014 ACM Conference on
  Computer and Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY: ACM, 2014, pp. 42--53.

\bibitem{HVO06}
W.~G. Halfond, J.~Viegas, and A.~Orso, ``A classification of {\sc
  sql}-injection attacks and countermeasures,'' in \emph{Proceedings of the
  International Symposium on Secure Software Engineering}, Mar. 2006.

\bibitem{SSL12}
M.~Shahzad, M.~Z. Shafiq, and A.~X. Liu, ``A large scale exploratory analysis
  of software vulnerability life cycles,'' in \emph{Proceedings of the 2012
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2012, pp. 771--781.

\bibitem{SZ12}
H.~Shahriar and M.~Zulkernine, ``Mitigating program security vulnerabilities:
  Approaches and challenges,'' \emph{ACM Comput. Surv.}, vol.~44, no.~3, pp.
  11:1--11:46, Jun. 2012.

\bibitem{A01}
R.~J. Anderson, \emph{Security Engineering: A Guide to Building Dependable
  Distributed Systems}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: John Wiley \& Sons, Inc., 2001.

\bibitem{A00}
S.~Axelsson, ``The base-rate fallacy and the difficulty of intrusion
  detection,'' \emph{ACM Trans. Inf. Syst. Secur.}, vol.~3, no.~3, pp.
  186--205, Aug. 2000.

\bibitem{SPWS13}
L.~Szekeres, M.~Payer, T.~Wei, and D.~Song, ``So{K}: Eternal war in memory,''
  in \emph{Proceedings of the 2013 IEEE Symposium on Security and Privacy},
  2013, pp. 48--62.

\bibitem{nature2014}
``Code share,'' \emph{Nature}, vol. 514, pp. 536--537, 2014.

\bibitem{BLSPS11}
S.~Bratus, M.~E. Locasto, L.~S. M.~L. Patterson, and A.~Shubina, ``Exploit
  programming: From buffer overflows to {`Weird Machines'} and theory of
  computation,'' \emph{;login}, vol.~36, no.~6, pp. 13--21, Dec. 2011.

\bibitem{LC03}
K.-S. Lhee and S.~J. Chapin, ``Buffer overflow and format string overflow
  vulnerabilities,'' \emph{Software: Practice and Experience}, vol.~33, no.~5,
  pp. 423--460, 2003.

\bibitem{PB04}
J.~Pincus and B.~Baker, ``Beyond stack smashing: Recent advances in exploiting
  buffer overruns,'' \emph{IEEE Security and Privacy}, vol.~2, no.~4, pp.
  20--27, Jul. 2004.

\bibitem{YJP12}
Y.~Younan, W.~Joosen, and F.~Piessens, ``Runtime countermeasures for code
  injection attacks against {C} and {C}++ programs,'' \emph{ACM Comput. Surv.},
  vol.~44, no.~3, pp. 17:1--17:28, Jun. 2012.

\bibitem{SW06}
Z.~Su and G.~Wassermann, ``The essence of command injection attacks in web
  applications,'' in \emph{Conference Record of the 33rd ACM Symposium on
  Principles of Programming Languages POPL '06}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM Press, Jan. 2006, pp. 372--382.

\bibitem{MSM13}
T.~Mattos, A.~Santin, and A.~Malucelli, ``Mitigating xml injection 0-day
  attacks through strategy-based detection systems,'' \emph{IEEE Security and
  Privacy}, vol.~11, no.~4, pp. 46--53, Jul. 2013.

\bibitem{SMS13}
S.~Son, K.~S. McKinley, and V.~Shmatikov, ``Diglossia: detecting code injection
  attacks with precision and efficiency,'' in \emph{Proceedings of the 2013 ACM
  SIGSAC conference on computer \& communications security}, ser. CCS
  '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp.
  1181--1192.

\bibitem{SLMS14}
B.~Stock, S.~Lekies, T.~Mueller, P.~Spiegel, and M.~Johns, ``Precise
  client-side protection against {\sc dom}-based cross-site scripting,'' in
  \emph{23rd USENIX Security Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  San Diego, CA: USENIX Association, Aug. 2014, pp. 655--670.

\bibitem{LZRL09}
X.~Lin, P.~Zavarsky, R.~Ruhl, and D.~Lindskog, ``Threat modeling for {\sc csrf}
  attacks,'' in \emph{Proceedings of the 2009 International Conference on
  Computational Science and Engineering}, 2009, pp. 486--491.

\bibitem{BBB09}
H.~Bojinov, E.~Bursztein, and D.~Boneh, ``{\sc xcs}: cross channel scripting
  and its impact on web applications,'' in \emph{Proceedings of the 16th ACM
  conference on Computer and communications security}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: ACM, 2009, pp. 420--431.

\bibitem{ELX07}
U.~Erlingsson, B.~Livshits, and Y.~Xie, ``End-to-end web application
  security,'' in \emph{Proceedings of the 11th USENIX workshop on Hot topics in
  operating systems}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA:
  USENIX Association, 2007, pp. 18:1--18:6.

\bibitem{KJKV09}
E.~Kirda, N.~Jovanovic, C.~Kruegel, and G.~Vigna, ``Client-side cross-site
  scripting protection,'' \emph{Computers \& Security}, vol.~28, no.~7, pp.
  592--604, 2009.

\bibitem{LV09}
M.~T. Louw and V.~N. Venkatakrishnan, ``Blueprint: Robust prevention of
  cross-site scripting attacks for existing browsers,'' in \emph{Proceedings of
  the 2009 30th IEEE Symposium on Security and Privacy}, 2009, pp. 331--346.

\bibitem{TNH07}
T.~Jim, N.~Swamy, and M.~Hicks, ``Defeating script injection attacks with
  browser-enforced embedded policies,'' in \emph{Proceedings of the 16th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: ACM, 2007, pp. 601--610.

\bibitem{NSS06}
Y.~Nadji, P.~Saxena, and D.~Song, ``Document structure integrity: A robust
  basis for cross-site scripting defense,'' in \emph{Proceedings of the 22nd
  Annual Computer Security Applications Conference}, ser. ACSAC ’06.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2006, pp. 463--472.

\bibitem{APKLM10}
E.~Athanasopoulos, V.~Pappas, A.~Krithinakis, S.~Ligouras, E.~P. Markatos, and
  T.~Karagiannis, ``x{\sc js}: practical {\sc xss} prevention for web
  application development,'' in \emph{Proceedings of the 2010 USENIX conference
  on Web application development}, ser. WebApps'10, 2010, pp. 13--13.

\bibitem{ML10}
L.~A. Meyerovich and B.~Livshits, ``Con{S}cript: Specifying and enforcing
  fine-grained security policies for javascript in the browser,'' in
  \emph{Proceedings of the 2010 IEEE Symposium on Security and Privacy}, 2010,
  pp. 481--496.

\bibitem{YCIS07}
D.~Yu, A.~Chander, N.~Islam, and I.~Serikov, ``Javascript instrumentation for
  browser security,'' in \emph{POPL '07: Proceedings of the 34th annual ACM
  Symposium on Principles of programming languages}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 237--249.

\bibitem{PSC09}
P.~H. Phung, D.~Sands, and A.~Chudnov, ``Lightweight self-protecting
  {JavaScript},'' in \emph{Proceedings of the 4th International Symposium on
  Information, Computer, and Communications Security}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2009, pp. 47--60.

\bibitem{VDDPJ11}
S.~Van~Acker, P.~De~Ryck, L.~Desmet, F.~Piessens, and W.~Joosen, ``Web{J}ail:
  Least-privilege integration of third-party components in web mashups,'' in
  \emph{Proceedings of the 27th Annual Computer Security Applications
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: ACM, 2011,
  pp. 307--316.

\bibitem{OWVS08}
T.~Oda, G.~Wurster, P.~C. van Oorschot, and A.~Somayaji, ``{\sc soma}: Mutual
  approval for included content in web pages,'' in \emph{Proceedings of the
  15th ACM Conference on Computer and Communications Security}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 89--98.

\bibitem{DDHPJ10}
P.~De~Ryck, L.~Desmet, T.~Heyman, F.~Piessens, and W.~Joosen, ``Cs{F}ire:
  Transparent client-side mitigation of malicious cross-domain requests,'' in
  \emph{Proceedings of the Second International Conference on Engineering
  Secure Software and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 2010, pp. 18--34.

\bibitem{VFJKKV07}
P.~Vogt, F.~Nentwich, N.~Jovanovic, E.~Kirda, C.~Kruegel, and G.~Vigna,
  ``Cross-site scripting prevention with dynamic data tainting and static
  analysis,'' in \emph{Proceeding of the Network and Distributed System
  Security Symposium (NDSS)}, San Diego, CA, February 2007.

\bibitem{BV08}
P.~Bisht and V.~N. Venkatakrishnan, ``{\sc xss-guard}: Precise dynamic
  prevention of cross-site scripting attacks,'' in \emph{Proceedings of the 5th
  international conference on Detection of Intrusions and Malware, and
  Vulnerability Assessment}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2008, pp. 23--43.

\bibitem{SSM10}
S.~Stamm, B.~Sterne, and G.~Markham, ``Reining in the web with content security
  policy,'' in \emph{Proceedings of the 19th International Conference on World
  Wide Web}, ser. WWW '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2010, pp. 921--930.

\bibitem{RDWDE07}
C.~Reis, J.~Dunagan, H.~J. Wang, O.~Dubrovsky, and S.~Esmeir,
  ``{B}rowser{S}hield: Vulnerability-driven filtering of dynamic {\sc html},''
  \emph{ACM Trans. Web}, vol.~1, September 2007.

\bibitem{JKK06a}
N.~Jovanovic, E.~Kirda, and C.~Kruegel, ``Preventing cross site request forgery
  attacks,'' in \emph{Proceedings of the Second International Conference on
  Security and Privacy in Communication Networks}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2006.

\bibitem{GC09}
M.~V. Gundy and H.~Chen, ``{Noncespaces}: Using randomization to enforce
  information flow tracking and thwart cross-site scripting attacks,'' in
  \emph{Proceedings of the 16th Annual Network and Distributed System Security
  Symposium (NDSS)}, San Diego, CA, 2009.

\bibitem{JB07}
M.~Johns and C.~Beyerlein, ``{\sc sm}ask: preventing injection attacks in web
  applications by approximating automatic data/code separation,'' in
  \emph{Proceedings of the 2007 ACM symposium on Applied computing}, 2007, pp.
  284--291.

\bibitem{NLC07}
S.~Nanda, L.-C. Lam, and T.-c. Chiueh, ``Dynamic multi-process information flow
  tracking for web application security,'' in \emph{Proceedings of the 2007
  International Conference on Middleware Companion}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 19:1--19:20.

\bibitem{WPLKK09}
P.~Wurzinger, C.~Platzer, C.~Ludl, E.~Kirda, and C.~Kruegel, ``{\sc swap}:
  Mitigating {\sc xss} attacks using a reverse proxy,'' in \emph{Proceedings of
  the 2009 ICSE Workshop on Software Engineering for Secure Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 2009, pp. 33--39.

\bibitem{JEP08}
M.~Johns, B.~Engelmann, and J.~Posegga, ``{\sc xssds}: Server-side detection of
  cross-site scripting attacks,'' in \emph{Proceedings of the 2008 Annual
  Computer Security Applications Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2008, pp. 335--344.

\bibitem{PS11}
R.~Pelizzi and R.~Sekar, ``A server- and browser-transparent {\sc csrf} defense
  for web 2.0 applications,'' in \emph{Proceedings of the 27th Annual Computer
  Security Applications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY: ACM, 2011, pp. 257--266.

\bibitem{BWS05}
G.~Buehrer, B.~W. Weide, and P.~A.~G. Sivilotti, ``Using parse tree validation
  to prevent sql injection attacks,'' in \emph{Proceedings of the 5th
  International Workshop on Software Engineering and Middleware}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2005, pp. 106--113.

\bibitem{HCF05}
V.~Haldar, D.~Chandra, and M.~Franz, ``Dynamic taint propagation for {J}ava,''
  in \emph{Proceedings of the 21st Annual Computer Security Applications
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2005, pp. 303--311.

\bibitem{XBS06}
W.~Xu, S.~Bhatkar, and R.~Sekar, ``Taint-enhanced policy enforcement: A
  practical approach to defeat a wide range of attacks,'' in \emph{Proceedings
  of the 15th USENIX Security Symposium}, Aug. 2006, pp. 121--136.

\bibitem{PB05}
T.~Pietraszek and C.~V. Berghe, ``Defending against injection attacks through
  context-sensitive string evaluation,'' in \emph{Proceedings of the 8th
  International Conference on Recent Advances in Intrusion Detection}, ser.
  RAID'05.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2006, pp. 124--145.

\bibitem{PMP11}
I.~Papagiannis, M.~Migliavacca, and P.~Pietzuch, ``{PHP} aspis: Using partial
  taint tracking to protect against injection attacks,'' in \emph{Proceedings
  of the 2Nd USENIX Conference on Web Application Development}, 2011, pp. 2--2.

\bibitem{MS09}
D.~Mitropoulos and D.~Spinellis, ``{SDriver}: Location-specific signatures
  prevent {\sc sql} injection attacks,'' \emph{Computers and Security},
  vol.~28, pp. 121--129, May/June 2009.

\bibitem{HO05b}
W.~G. Halfond and A.~Orso, ``{\sc amnesia}: analysis and monitoring for
  neutralizing {\sc sql}-injection attacks,'' in \emph{Proceedings of the 20th
  International Conference on Automated Software Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM Press, Nov 2005, pp. 174--183.

\bibitem{BK04}
S.~Boyd and A.~Keromytis, ``{\sc sql}rand: Preventing {\sc sql} injection
  attacks,'' in \emph{Proceedings of the 2nd Applied Cryptography and Network
  Security (ACNS) Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 2004, pp. 292--304.

\bibitem{LLW02}
S.~Y. Lee, W.~L. Low, and P.~Y. Wong, ``Learning fingerprints for a database
  intrusion detection system,'' in \emph{Proceedings of the 7th European
  Symposium on Research in Computer Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 2002, pp. 264--280.

\bibitem{VMV05}
F.~Valeur, D.~Mutz, and G.~Vigna, ``A learning-based approach to the detection
  of {\sc sql} attacks,'' in \emph{Intrusion and Malware Detection and
  Vulnerability Assessment: Second International Conference}, Jul. 2005, pp.
  123--140.

\bibitem{GFDLS06}
G.~Gu, P.~Fogla, D.~Dagon, W.~Lee, and B.~Skori\'{c}, ``Measuring intrusion
  detection capability: An information-theoretic approach,'' in
  \emph{Proceedings of the 2006 ACM Symposium on Information, Computer and
  Communications Security}, ser. ASIACCS '06.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: ACM, 2006, pp. 90--101.

\bibitem{linn2004}
S.~Linn, ``A new conceptual approach to teaching the interpretation of clinical
  tests,'' \emph{Journal of Statistics Education}, vol.~12, no.~3, 2004.

\bibitem{PP12}
C.~Pfleeger and S.~Pfleeger, \emph{Analyzing Computer Security: A
  Threat/vulnerability/countermeasure Approach}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2012.

\bibitem{easterbrook2014}
S.~M. Easterbrook, ``Open code for open science,'' \emph{Nature Geoscience},
  vol.~7, pp. 779--781, 2014.

\bibitem{jain1991}
R.~Jain, \emph{The Art of Computer Systems Performance Analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 1991.

\bibitem{gregg2014}
G.~Brendan, \emph{Systems Performance: Enterprise and the Cloud}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice Hall, 2014.

\bibitem{MKLS11}
D.~Mitropoulos, V.~Karakoidas, P.~Louridas, and D.~Spinellis, ``Countering code
  injection attacks: A unified approach,'' \emph{Information Management and
  Computer Security}, vol.~19, no.~3, pp. 177--194, 2011.

\bibitem{L81}
C.~E. Landwehr, ``Formal models for computer security,'' \emph{ACM Comput.
  Surv.}, vol.~13, no.~3, pp. 247--278, 1981.

\bibitem{D76}
D.~E. Denning, ``A lattice model of secure information flow,'' \emph{Commun.
  ACM}, vol.~19, no.~5, pp. 236--243, May 1976.

\bibitem{WS02}
D.~Wagner and P.~Soto, ``Mimicry attacks on host-based intrusion detection
  systems,'' in \emph{Proceedings of the 9th ACM conference on Computer and
  communications security}, ser. CCS '02.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2002, pp. 255--264.

\bibitem{jigsaw}
``{\sc csp}, {\sc xss} {J}igsaw,'' \url{http://blog.innerht.ml/csp-2015/},
  2015.

\bibitem{K09b}
A.~D. Keromytis, ``Randomized instruction sets and runtime environments: Past
  research and future directions,'' \emph{IEEE Security and Privacy}, vol.~7,
  no.~1, pp. 18--25, Jan. 2009.

\bibitem{KKP03}
G.~S. Kc, A.~D. Keromytis, and V.~Prevelakis, ``Countering code-injection
  attacks with instruction-set randomization,'' in \emph{CCS '03: Proceedings
  of the 10th ACM conference on Computer and communications security}.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 272--280.

\bibitem{SEP05}
A.~N. Sovarel, D.~Evans, and N.~Paul, ``Where's the {FEEB}? the effectiveness
  of instruction set randomization,'' in \emph{Proceedings of the 14th USENIX
  Security Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA:
  USENIX Association, 2005, pp. 10--10.

\bibitem{NBR14}
A.~Naderi, M.~Bagheri, and S.~Ramezany, ``Taintless: Defeating taint-powered
  protection tachniques.''\hskip 1em plus 0.5em minus 0.4em\relax Presented at
  Black Hat {\sc usa} 2014, August 2014.

\bibitem{GMPS11}
M.~G. Kang, S.~McCamant, P.~Poosankam, and D.~Song, ``{DTA++:} dynamic taint
  analysis with targeted control-flow propagation,'' in \emph{Proceedings of
  the Network and Distributed System Security Symposium}, 2011.

\bibitem{ME07}
S.~McCamant and M.~D. Ernst, ``A simulation-based proof technique for dynamic
  information flow,'' in \emph{Proceedings of the 2007 Workshop on Programming
  Languages and Analysis for Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 41--46.

\bibitem{Den87}
D.~E.~R. Denning, ``An intrusion detection model,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~13, no.~2, pp. 222--232, Feb. 1987.

\bibitem{brown2001}
L.~D. Brown, T.~T. Cai, and A.~DasGupta, ``Interval estimation for a binomial
  proportion,'' \emph{Statistical Science}, vol.~16, no.~2, pp. 101--133, 2001.

\bibitem{LSJ13}
S.~Lekies, B.~Stock, and M.~Johns, ``25 million flows later: Large-scale
  detection of {\sc dom}-based {\sc xss},'' in \emph{Proceedings of the 2013
  ACM Conference on Computer \& Communications Security}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 1193--1204.

\bibitem{Van14}
S.~Vance, \emph{Quality code: Software Testing Principles, Practices, and
  Patterns}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, MA:
  Addison-Wesley, 2014.

\end{thebibliography}
